[gd_scene load_steps=11 format=3 uid="uid://r7l43syej6x"]

[ext_resource type="Script" path="res://fish_game.gd" id="1_d3qom"]
[ext_resource type="Texture2D" uid="uid://cnocd4m44isdv" path="res://pond.jpg" id="1_o6fvn"]
[ext_resource type="Texture2D" uid="uid://b6sxwcmebsqwq" path="res://icon.svg" id="2_8vjq6"]
[ext_resource type="Texture2D" uid="uid://bbihk1n4lphjw" path="res://black triangle.png" id="3_2iydp"]
[ext_resource type="Script" path="res://player_1.gd" id="3_pi2lh"]
[ext_resource type="Script" path="res://fish.gd" id="6_gpo67"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ree2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7lhr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n42xn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_372sw"]
size = Vector2(124, 124)

[node name="Game" type="Node2D"]
script = ExtResource("1_d3qom")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="Pond" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_ree2q")
position = Vector2(1, 1)
scale = Vector2(1.6, 1.6)

[node name="Water" type="Sprite2D" parent="Pond"]
position = Vector2(601, 338)
scale = Vector2(1.35724, 1.32329)
texture = ExtResource("1_o6fvn")

[node name="Player" type="Node2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="Player1" type="Sprite2D" parent="Player"]
position = Vector2(322, 65)
texture = ExtResource("2_8vjq6")

[node name="Player2" type="Sprite2D" parent="Player"]
position = Vector2(322, 612)
texture = ExtResource("2_8vjq6")

[node name="Player3" type="Sprite2D" parent="Player"]
position = Vector2(883, 65)
texture = ExtResource("2_8vjq6")

[node name="Player4" type="Sprite2D" parent="Player"]
position = Vector2(883, 612)
texture = ExtResource("2_8vjq6")

[node name="Stats" type="Node2D" parent="."]

[node name="Player1" type="Control" parent="Stats"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 407.0
offset_bottom = 541.0
script = ExtResource("3_pi2lh")

[node name="Name" type="RichTextLabel" parent="Stats/Player1"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 53.0
scale = Vector2(1.6, 1.6)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center] Player 1 [/center]"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="Stats/Player1"]
layout_mode = 0
offset_left = 2.0
offset_top = 501.0
offset_right = 256.0
offset_bottom = 530.0
scale = Vector2(1.6, 1.6)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "    Score: 0"
scroll_active = false

[node name="ArrowStart" type="TextureRect" parent="Stats/Player1"]
layout_mode = 0
offset_left = 294.0
offset_top = 523.0
offset_right = 389.0
offset_bottom = 600.0
rotation = 3.14159
texture = ExtResource("3_2iydp")
expand_mode = 1

[node name="ProgressBar" type="PanelContainer" parent="Stats/Player1"]
layout_mode = 1
offset_left = 105.0
offset_top = 98.0
offset_right = 199.0
offset_bottom = 491.0
scale = Vector2(1.0033, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_v7lhr")

[node name="RarityHolder" type="VBoxContainer" parent="Stats/Player1/ProgressBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CommonBar" type="Panel" parent="Stats/Player1/ProgressBar/RarityHolder"]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_n42xn")

[node name="RareBar" type="Panel" parent="Stats/Player1/ProgressBar/RarityHolder"]
modulate = Color(0.207087, 0.581242, 0.89822, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_n42xn")

[node name="EpicBar" type="Panel" parent="Stats/Player1/ProgressBar/RarityHolder"]
modulate = Color(0.76204, 0.361323, 0.865161, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxFlat_n42xn")

[node name="LegendaryBar" type="Panel" parent="Stats/Player1/ProgressBar/RarityHolder"]
modulate = Color(0.899351, 0.673612, 0.228508, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_n42xn")

[node name="Timer" type="Control" parent="Stats"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 660.0
offset_right = 1260.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Stats/Timer"]
layout_mode = 2
offset_right = 600.0
offset_bottom = 50.0
scale = Vector2(1, 1.00381)
size_flags_horizontal = 3

[node name="Name" type="RichTextLabel" parent="Stats/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center] Time Remaining: 3:00 [/center]"
scroll_active = false
tab_size = 24

[node name="TimeRemaining" type="Timer" parent="Stats"]
wait_time = 181.0
one_shot = true

[node name="Fish" type="Area2D" parent="."]
scale = Vector2(0.994771, 1)
script = ExtResource("6_gpo67")

[node name="Sprite2D" type="Sprite2D" parent="Fish"]
position = Vector2(133, -155)
texture = ExtResource("2_8vjq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
position = Vector2(134, -155)
shape = SubResource("RectangleShape2D_372sw")

[connection signal="done_fishing" from="Stats/Player1" to="." method="_on_player_1_done_fishing"]
[connection signal="timeout" from="Stats/TimeRemaining" to="." method="_on_time_remaining_timeout"]
