[gd_scene load_steps=3 format=3 uid="uid://c43vi20226y8j"]

[ext_resource type="Script" path="res://main.gd" id="1_wrrex"]
[ext_resource type="Script" path="res://minigame_manager.gd" id="2_2pu14"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wrrex")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.597509, 0.991324, 0.558606, 1)

[node name="MinigameManager" type="Node" parent="."]
script = ExtResource("2_2pu14")

[node name="MainMenuContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
alignment = 1

[node name="LeftSide" type="CenterContainer" parent="MainMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMenuContainer/HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Fishing Frenzy!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSide" type="VBoxContainer" parent="MainMenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenuContainer/HBoxContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 150

[node name="Buttons" type="VBoxContainer" parent="MainMenuContainer/HBoxContainer/RightSide/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StartGame" type="Button" parent="MainMenuContainer/HBoxContainer/RightSide/MarginContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Start Game"

[node name="FishLibrary" type="Button" parent="MainMenuContainer/HBoxContainer/RightSide/MarginContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Fish Library"

[node name="Credits" type="Button" parent="MainMenuContainer/HBoxContainer/RightSide/MarginContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Credits"

[connection signal="game_started" from="MinigameManager" to="." method="_on_minigame_manager_game_started"]
