[gd_scene load_steps=4 format=3 uid="uid://c43vi20226y8j"]

[ext_resource type="Script" path="res://main.gd" id="1_ngv4q"]
[ext_resource type="PackedScene" uid="uid://bnqne48rebble" path="res://MainMenu.tscn" id="2_hht2u"]
[ext_resource type="Script" path="res://minigame_manager.gd" id="3_a42px"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ngv4q")

[node name="MainMenu" parent="." instance=ExtResource("2_hht2u")]

[node name="MinigameManager" type="Node" parent="."]
script = ExtResource("3_a42px")

[connection signal="game_started" from="MinigameManager" to="." method="_on_minigame_manager_game_started"]
