[gd_scene load_steps=3 format=3 uid="uid://c43vi20226y8j"]

[ext_resource type="Script" path="res://main.gd" id="1_wrrex"]
[ext_resource type="Script" path="res://minigame_manager.gd" id="2_2pu14"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wrrex")

[node name="MinigameManager" type="Node" parent="."]
script = ExtResource("2_2pu14")

[connection signal="game_started" from="MinigameManager" to="." method="_on_minigame_manager_game_started"]
